# eCommerceSolution.OrdersService

./: docker-compose.yml  eCommerceSolution.OrdersService.slnx
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequesttoOrderMappingProfile.cs  OrderItemAddRequesttoOrderItemMappingProfile.cs  OrderItemUpdateRequesttoOrderItemMappingProfile.cs  OrderItemtoOrderItemResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  OrdertoOrderResponse.cs  ProductDTOtoOrderItemResponseMappingProfile.cs  UserDTOtoOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroServicePolicies.cs  UsersMicroServicePolicies.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeleteConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeleteConsumer.cs  RabbitMQProductDeleteHostedService .cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
OrdersMicroService.API/: Dockerfile  Dockerfile.original  OrdersMicroService.API.csproj  Program.cs
OrdersMicroService.API/APIControllers/: OrdersController.cs
OrdersMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroService.API/Properties/: launchSettings.json
(+1 files in other folders)
